<!DOCTYPE html>
<html>
    <head>
        <title>
            ~ about us ~
        </title>    
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>

    <body>
        <div class="about">
            <h1>
                Origami Instructions and Diagrams
            </h1>

            <h2>
                Step by Step diagrams are probably the most popular and easist to follow, a way to show how to fold things out of paper. Trying to find good origami Instructions on the Internet can be alot of work though. To help your search we have put togeter the largest database of free origamies anywhere on the Internet
            </h2>
        </div>
    </body>